<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pratyusha Patidar </title>
    <link Rel="Stylesheet" href="Resume.css">
</head>
<body>

<!-- Navigation Bar -->
    <div class="navbar">
        <div class="container flex"> 
            <h1 class="logo"> Resume </h1>
            <nav>
                <ul>
                    <li> <a href="#Academics" title="Jump to Academics section"> Academic </a></li>
                    <li> <a href="#Accomplishment" title="Jump to Accomplishment section"> Accomplishment </a></li>
                    <li> <a href="#Responsibilities" title="Jump to Responsibilities section"> Responsibilities </a></li>
                    <li> <a href="#About" title="Jump to About section"> About </a></li>
                </ul>
            </nav>
        </div>
    </div>

<!-- Name and One-line Intro -->
    <div class="Name" id="Top">
        <img src="resources\profile-pic_no-specs.png" alt="pfp" class="center">
        <p class="name"> Pratyusha Patidar</p>
        <p class="title"><strong> Undergraduate Sophomore of Computer Science and Engineering </strong> </p
    </div>

<!-- Academics -->
    <div class="academsec" id="Academics">
        <div class="container flex"> 
            <h1 class="logo"> <strong> Academics </strong> </h1>
            <br> <br>
            <table>
                <tr>
                  <td> Secondary School </td>
                  <td> Macro Vision Academy, Burhanpur</td>
                  <td> 95.4% </td>
                </tr>
                <tr>
                  <td> Senior Secondary School </td>
                  <td> Imperial Academy, Burhanpur </td>
                  <td> 90.60% </td>
                </tr>
                <tr>
                  <td> Undergraduate </td>
                  <td> Maulana Azad National Institute of Technology, Bhopal</td>
                  <td> Freshman Year- 8.78 </td>
                </tr>
              </table>
        </div>
    </div>

<!-- Accomplishments -->
        <div class="accompsec" id="Accomplishment">
            <div class="container flex"> 
                <h1 class="logo"> <strong> Accomplishments </strong> </h1>
                <br>
                <table>
                    <tr>
                        <td>  Participated as Delegate of Nigeria in online Model United Nations, organised by IBC- the literary and management Society of MANIT, Bhopal. </td>
                    </tr>
                    <tr>
                        <td>  Began practicing basics of competitive programming on HackerRank. Achieved 2 stars in Problem Solving and 3 stars in C++ till date</td>
                    </tr>
                    <tr>  
                        <td>  Started facing contests (only starters) on CodeChef, Codeforces and covered upto 2 stars till date. </td>
                    </tr>
                    <tr>  
                        <td>  Participated in various Math, Science and General Knowledge Olympiads during school and qualified some of them.  </td>
                    </tr>
                  </table>
            </div>
        </div>

<!-- Responsibility -->
    <div class="respsec" id="Responsibilities">
        <div class="container flex"> 
            <h1 class="logo"> <strong> Responsibilities </strong> </h1>
            <br>
            <table>
                <tr>
                    <td>  Technical Executive at Vision, the technical society of MANIT, Bhopal.</td>
                    <td> July 2021 - Present </td>
                </tr>
                <tr>
                    <td> Core-Team Member of CSE at IEEE MSB </td>
                    <td> July 2021 - Present </td>
                </tr>
              </table>
        </div>
    </div>

    
    <!-- About -->
    <div class="aboutsec" id="About">
        <h1 class="logo"> <strong> About </strong> </h1>
            <br>
        <div class="container flex"> 
            
            <p class="aboutcon"> Hey there! I am a student pursuing the field of Computer Science, have always been open to explore, learn and apply new languages and technologies to enhance my skill set to grow more. Yet to discover a vast range of new technologies, and implementing those ideas to work and develop something that'll help society, will always be the ultimate goal in my career. Apart from being a proactive student with good academic achievements and volunteering experience to date, I'm a passionate learner who is eager to work with others in a team. Curious to try fresh experiences and explore new ideas, and excellent in communication, Team management, and public relations.  </p>
        <div class="about_list">
        <p class="skills"> Learning and Improving~ </p>
            <ul>
                <li> C Language </li>
                <li> C++ Language </li>
                <li> HTML+ CSS </li>
                <li> Microsoft Office </li>
            </ul>
        </div>
        
        </div>
    </div>

<!-- footer -->
    <div class="footer">
        <footer>
             <a href="#Top" title="Go Back on Top"> Back on Top </a>
             <br>
             <p class="contact"> Let's connect and know~ 
            <br>
            <a href="https://in.linkedin.com/in/pratyusha-patidar-ab3312212" title="LinkedIn" target="_blank"><i class="bi bi-linkedin"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg> </i> </a>
            <a href="mailto:pratyusha.2802@gmail.com" target="_blank" title="Mail"> <i class="bi bi-envelope"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
              </svg> </i> </a>
            <a href="https://github.com/pratyusha2802" target="_blank" title="GitHub"> <i class="bi bi-github"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> </i> </a>
            </p>
        </footer>
    </div>

    

</body>
</html>
